<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AssemblyVersion>1.0.8.0</AssemblyVersion>
		<FileVersion>1.0.8.0</FileVersion>

		<RootNamespace>CommandLine.NetCore</RootNamespace>
		<AssemblyName>CommandLine.NetCore</AssemblyName>
		<NeutralLanguage>en-US</NeutralLanguage>

		<PackageId>CommandLine.NetCore</PackageId>
		<IsPackable>true</IsPackable>
		<Authors>Franck Gaspoz</Authors>
		<Company>Franck Gaspoz</Company>
		<Product>CommandLine.NetCore</Product>
		<Description>Provides support to handle command line arguments (parse, validate, command pattern) for .Net Core console applications with ANSI VT support (cursor,colors,screen size) for multi-plateform (windows, linux, osx, arm) console applications using C# and .NET Core 6</Description>
		<Copyright>(c) Franck Gaspoz 2023 Licence MIT</Copyright>
		<Version>1.0.8</Version>
		<InformationalVersion>1.0.8</InformationalVersion>
		<DebugType>embedded</DebugType>
		<EmbedAllSources>True</EmbedAllSources>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		
		<PackageReleaseNotes>
1.0.8 - 01/14/2023
- add single command mode to produce an executable for only one command and eventually without the global help
		</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/franck-gaspoz/CommandLine.NetCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/franck-gaspoz/CommandLine.NetCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>argument-parser pattern-command console-app console-application command-line-tool command-line ansi ansi-colors vt vt100 console color shell prompt bash powershell linux csharp netcore6 cli cmd command line tool</PackageTags>
		<PackageIcon>content\assets\ascii-icon.png</PackageIcon>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<Platforms>AnyCPU</Platforms>
		<PackageReadmeFile>content\README.md</PackageReadmeFile>
		<PackageLicenseFile>content\LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageFlatten>false</PackageFlatten>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Optimize>false</Optimize>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\franc\.nuget\packages\ansivtconsole.netcore\1.0.17\contentFiles\any\any\assets\example1.png" />
	  <Content Remove="C:\Users\franc\.nuget\packages\ansivtconsole.netcore\1.0.17\contentFiles\any\any\assets\example2.png" />
	  <Content Remove="C:\Users\franc\.nuget\packages\ansivtconsole.netcore\1.0.17\contentFiles\any\any\assets\example3.png" />
	  <Content Remove="C:\Users\franc\.nuget\packages\ansivtconsole.netcore\1.0.17\contentFiles\any\any\assets\example4.png" />
	  <Content Remove="C:\Users\franc\.nuget\packages\ansivtconsole.netcore\1.0.17\contentFiles\any\any\assets\output.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="assets\ascii-icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="assets\ascii-icon.png">
	    <Pack>True</Pack>
		<IncludeInPackage>true</IncludeInPackage>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <PackagePath>contentFiles/any/any/assets;content/assets;contentFiles;content</PackagePath>
	    <PackageCopyToOutput>true</PackageCopyToOutput>
	  </Content>
	  <Content Include="Config\appSettings.core.json">
		<CopyToOuput>true</CopyToOuput>
		<copyToOuput>true</copyToOuput>
		<IncludeInPackage>true</IncludeInPackage>
		<BuildAction>Content</BuildAction>
		<copyToOutput>true</copyToOutput>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
	    <Pack>True</Pack>
	    <PackagePath>contentFiles/any/any/Config;content/Config;lib/$(TargetFramework)/Config/;content;contentFiles</PackagePath>
	    <PackageCopyToOutput>true</PackageCopyToOutput>		
	  </Content>
	  <Content Include="LICENSE.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <Pack>True</Pack>
	    <PackagePath>contentFiles/any/any/;content/</PackagePath>
	    <PackageCopyToOutput>true</PackageCopyToOutput>
	  </Content>
	  <Content Include="README.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <Pack>True</Pack>
	    <PackagePath>contentFiles/any/any/;content/</PackagePath>
	    <PackageCopyToOutput>true</PackageCopyToOutput>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AnsiVtConsole.NetCore" Version="1.0.17" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(ProjectDir)README.md&quot; &quot;$(SolutionDir)&quot; /Y" />
	</Target>

</Project>
