# CommandLine.NetCore

./: .editorconfig  CommandLine.NetCore.7z  CommandLine.NetCore.sln  IRCEM.CiCd.SqlDeployer.7z  README.md  publish-nuget-dev.bat  publish-nuget.bat
CommandLine.NetCore/: CommandLine.NetCore.csproj  CommandLineInterface.cs  CommandLineInterfaceBuilder.cs  LICENSE.md  README.md
CommandLine.NetCore.Example/: CommandLine.NetCore.Example.csproj  Program.cs
CommandLine.NetCore.Example/Commands/: GetInfo.cs  GetInfoCommand.cs  TestCommand.cs
CommandLine.NetCore.Example/Config/: appSettings.json
CommandLine.NetCore.Example/Properties/: launchSettings.json
CommandLine.NetCore.Test/: CommandLine.NetCore.Test.csproj  CommandResultTests.cs  ParseArgumentsValueTypesTests.cs  ParserArgumentsTests.cs
CommandLine.NetCore/Commands/: Command.cs
CommandLine.NetCore/Commands/CmdLine/: Echo.cs  Help.cs  HelpCommand.cs
CommandLine.NetCore/Config/: LogSettings.cs  appSettings.core.fr-FR.json  appSettings.core.json  appSettings.json
CommandLine.NetCore/Extensions/: LambdaExpressionExt.cs  ObjectExt.cs  ReflectionExt.cs  StringExt.cs  TypeExt.cs  TypesManglingExt.cs
CommandLine.NetCore/GlobalArgs/: SGlobalArg.cs
CommandLine.NetCore/GlobalOpts/: DisableGlobalHelp.cs  ExcludeAmbiguousGrammar.cs  NoColor.cs  ParserLogging.cs  S.cs
CommandLine.NetCore/Initializer/: Errors.cs
CommandLine.NetCore/Services/: AppHostBuilder.cs  ConsoleFactory.cs  CoreLogger.cs
CommandLine.NetCore/Services/AppHost/: AppHostBuilder.cs  AppHostConfiguration.cs  Configuration.cs  ConfigurationSection.cs
CommandLine.NetCore/Services/CmdLine/: AppHostBuilder.cs  ArgSet.cs  AssemblySet.cs  Command.cs  CommandLineArgs.cs  CommandLineInterfaceBuilder.cs  CommandResult.cs  CommandsSet.cs  GlobalSettings.cs  Globals.cs  GrammarExecutionDispatchMapItem.cs  GrammarMatcherDispatcher.cs  IServiceCollectionExt.cs  IServiceProviderExt.cs  OperationResult.cs
CommandLine.NetCore/Services/CmdLine/Arguments/: Arg.cs  ArgBuilder.cs  ArgSet.cs  Arg_T.cs  CommandLineArgs.cs  Flag.cs  GenOpt.cs  Grammar.cs  IArg.cs  IOpt.cs  IParam.cs  Opt.cs  OptSet.cs  Opt_T.cs  Param.cs  Param_T.cs  Parameter_T.cs  Parser.cs  ValueConverter.cs
CommandLine.NetCore/Services/CmdLine/Arguments/GlobalArgs/: Arg.cs  GlobalArg.cs  GlobalArgsSet.cs  GlobalOptsSet.cs  SGlobalArg.cs  SettedGlobalArgsSet.cs  SettedGlobalOptsSet.cs
CommandLine.NetCore/Services/CmdLine/Arguments/GlobalOpts/: GlobalOpt.cs  GlobalOpt_T.cs  GlobalOptsSet.cs  IGlobalOpt.cs  SettedGlobalOptsSet.cs
CommandLine.NetCore/Services/CmdLine/Commands/: AbstractCommandsSetBase.cs  ClassCommandsSet.cs  Command.Args.cs  Command.Help.cs  Command.Syntax.cs  Command.cs  CommandBuilder.Args.cs  CommandBuilder.Help.cs  CommandBuilder.Syntax.cs  CommandBuilder.cs  CommandHelp.cs  CommandProperties.cs  CommandResult.cs  CommandSpecification.cs  CommandsSet.cs  Dependencies.cs  DynamicCommand.cs  DynamicCommandBuilder.cs  DynamicCommandContext.cs  DynamicCommandExecuteMethod.cs  DynamicCommandSpecification.cs  DynamicCommandSpecificationDelegates.cs  DynamicCommandsSet.cs  ExecuteMethod.cs  HelpBuilder.cs  ICommandsSpecificationSet.cs  OperationResult.cs
CommandLine.NetCore/Services/CmdLine/Commands/Attributes/: IgnoreCommandAttribute.cs  PackageAttribute.cs  Packages.cs  TagAttribute.cs  Tags.cs
CommandLine.NetCore/Services/CmdLine/Extensions/: IServiceCollectionExt.cs  IServiceProviderExt.cs
CommandLine.NetCore/Services/CmdLine/GlobalArgs/: Arg.cs  CGlobalArg.cs  GlobalArg.cs  GlobalArgsSet.cs  SGlobalArg.cs  SettedGlobalArgsSet.cs
CommandLine.NetCore/Services/CmdLine/Parsing/: CheckableSyntaxWord.cs  DynamicCommandSpecificationDelegates.cs  MapArgAttribute.cs  MatchingSyntax.cs  Parser.cs  SpecificationDelegates.cs  Syntax.cs  SyntaxExecutionDispatchMapItem.cs  SyntaxMatcherDispatcher.cs
CommandLine.NetCore/Services/CmdLine/Running/: CommandContext.cs  CommandLineResult.cs  Invokator.cs  OperationContext.cs  SyntaxExecutionDispatchMapItem.DoAction.cs  SyntaxExecutionDispatchMapItem.DoFunc.cs  SyntaxExecutionDispatchMapItem.DoMethod.cs  SyntaxExecutionDispatchMapItem.Help.cs  SyntaxExecutionDispatchMapItem.cs  SyntaxMatcherDispatcher.cs
CommandLine.NetCore/Services/CmdLine/Running/Exceptions/: INotExplicitMessageException.cs  InvalidCommandOperationException.cs  InvalidCommandOperationParameterCastException.cs  InvalidCommandOperationParameterMappingException.cs  InvalidCommandOperationParameterNullabilityException.cs  InvalidCommandOperationParameterNullabilityExpectedException.cs  InvalidCommandOperationParameterNullabilityNotExpectedException.cs  MissingOrNotFoundCommandOperationException.cs  SyntaxMatcherDispatcherException.cs
CommandLine.NetCore/Services/CmdLine/Settings/: AssemblySet.cs  GlobalSettings.cs  Globals.cs
CommandLine.NetCore/Services/Error/: ErrorDataTextMap.cs  ErrorDescriptor.cs  ErrorDescriptorExt.cs
CommandLine.NetCore/Services/Text/: Texts.cs
CommandLine.NetCore/SharedModels/: ValidFileInfo.cs
Examples/CommandLine.NetCore.Example/: CommandLine.NetCore.Example.csproj  Program.cs  exec.bat
Examples/CommandLine.NetCore.Example/Commands/: GetInfo.cs  TestCommand.cs
Examples/CommandLine.NetCore.Example/Config/: appSettings.json
Examples/CommandLine.NetCore.Example/Properties/: launchSettings.json
