<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\franc\.nuget\packages\ansivtconsole.netcore\1.0.20\contentFiles\any\net6.0\assets\example5.png" />
    <Content Remove="C:\Users\franc\.nuget\packages\ansivtconsole.netcore\1.0.20\contentFiles\any\net6.0\assets\example6.png" />
    <Content Remove="C:\Users\franc\.nuget\packages\ansivtconsole.netcore\1.0.20\contentFiles\any\net6.0\assets\example7.png" />
    <Content Remove="C:\Users\franc\.nuget\packages\ansivtconsole.netcore\1.0.20\contentFiles\any\net6.0\assets\title.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Component\Parser\ansi-seq-patterns.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Component\Parser\ANSI\ansi-seq-patterns.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnsiVtConsole.NetCore" Version="1.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommandLine.NetCore\CommandLine.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
